body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

#hero {
    text-align: center;
    padding: 50px 20px;
    background: #282c34;
    color: #61dafb;
}

#projects {
    padding: 20px;
}

.project-card {
    border: 1px solid #ccc;
    padding: 15px;
    margin: 15px;
    background: #fff;
}

#about, #contact {
    padding: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: #fff;
    position: absolute;
    width: 100%;
    bottom: 0;
}